OPENAI_API_KEY=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
FLASK_SECRET=super-simple-secret
