OPENAI_API_KEY=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
FLASK_SECRET=super-simple-secret
